{
  "name": "mayor-email-backend",
  "version": "1.0.0",
  "description": "Email backend for Mayor Clothing: HubSpot deal-stage webhook -> Resend order follow-up, plus on-demand Story of the Month newsletter.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "resend": "^4.0.0"
  }
}
